{
  "name": "ai-website-agent-gemini",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.4",
    "@supabase/supabase-js": "^2.30.0"
  }
}
